system.manage.host=http://shjapi.yunjianit.com
device.online.switch.api=http://shjapi.yunjianit.com/automat/device/onlineSwitch
device.password.save.api=http://shjapi.yunjianit.com/automat/device/savePass
device.upload.goods.result=http://shjapi.yunjianit.com/app/uploadGoodsResult