# shjdev

back/communication/: .project  pom.xml
back/communication/src/main/java/com/yunjian/server/: CommunicationApplication.java
back/communication/src/main/java/com/yunjian/server/api/: DownCommandApi.java
back/communication/src/main/java/com/yunjian/server/api/vo/: CartOutParamsVo.java  CommonParamVo.java  ConfigLightParamVo.java  ConfigTempParamVo.java  GoodOutParamsVo.java  PullLogParamVo.java  SendAdParamVo.java  UpgradeParamVo.java
back/communication/src/main/java/com/yunjian/server/common/: ButtonKeyEnum.java  Constant.java  DataParser.java  ExeStatusEnum.java  LocalStore.java  MsgTypeEnum.java  ProtocolHelper.java  ProtocolParser.java  RestTemplateComponent.java
back/communication/src/main/java/com/yunjian/server/config/: CustomCORSConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
back/communication/src/main/java/com/yunjian/server/dto/: DeviceStatusDto.java  GoodsOutRespDto.java  ProtocolBody.java  SendAdRespDto.java  SendFinishDto.java  SetDeviceLightRespDto.java  SetDeviceTempRespDto.java  StatusCode2.java  StatusCode3.java  StatusCodeDto.java  VersionDto.java  VersionSupportCode1.java
back/communication/src/main/java/com/yunjian/server/service/: CtrlService.java  DownService.java  UpService.java
back/communication/src/main/java/com/yunjian/server/tcp/: ProtocolDecoder.java  ProtocolEncoder.java  TCPServerHandler.java  TCPServerInitializer.java  TCPServerProxy.java
back/communication/src/main/java/com/yunjian/server/util/: ByteUtils.java  CRCUtil.java  DateUtils.java  FileUtils.java  Int2ByteUtil.java  PackageNumSingleton.java  QrCodeUtil.java
back/communication/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
back/communication/src/test/java/com/yunjian/test/: ByteTest.java  UploadResultTest.java
back/fast-admin/: .project  pom.xml
back/fast-admin/src/main/java/com/yunjian/: FastAdminApplication.java
back/fast-admin/src/main/java/com/yunjian/api/constant/: CommandEnum.java  ExeStatusEnum.java
back/fast-admin/src/main/java/com/yunjian/api/controller/: AppSmsController.java  CommandController.java  DeliverymanController.java  WxLoginController.java
back/fast-admin/src/main/java/com/yunjian/api/dto/: LoginDto.java  SendFinishDto.java  StatusCode2.java  StatusCode3.java  StatusCodeDto.java  VersionDto.java  VersionSupportCode1.java
back/fast-admin/src/main/java/com/yunjian/api/service/: CommandResultService.java
back/fast-admin/src/main/java/com/yunjian/common/annotation/: SysLog.java
back/fast-admin/src/main/java/com/yunjian/common/aspect/: RedisAspect.java  SysLogAspect.java
back/fast-admin/src/main/java/com/yunjian/common/exception/: RRException.java  RRExceptionHandler.java
back/fast-admin/src/main/java/com/yunjian/common/utils/: ByteUtils.java  ConfigConstant.java  Constant.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
back/fast-admin/src/main/java/com/yunjian/common/validator/: Assert.java  ValidatorUtils.java
back/fast-admin/src/main/java/com/yunjian/common/validator/group/: Group.java  (+5 more)
back/fast-admin/src/main/java/com/yunjian/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
back/fast-admin/src/main/java/com/yunjian/config/: CorsConfig.java  DemoConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java
back/fast-admin/src/main/java/com/yunjian/datasource/annotation/: DataSource.java
back/fast-admin/src/main/java/com/yunjian/datasource/aspect/: DataSourceAspect.java
back/fast-admin/src/main/java/com/yunjian/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
back/fast-admin/src/main/resources/: banner.txt  generator.properties  rebel.xml
back/fast-admin/src/main/resources/mapper/app/: UserDao.xml
back/fast-admin/src/main/resources/mapper/automat/: AdMapper.xml  DeliverDetailMapper.xml  DeliverGoodsMapper.xml  DeliverRecordMapper.xml  DeviceMapper.xml  DistributorMapper.xml  DonateRecordMapper.xml  FeedbackImgMapper.xml  GoodsAisleMapper.xml  GoodsMapper.xml  MemberInfoMapper.xml  NoticeMapper.xml  OrderMapper.xml  QrCode.xml  RechargeRecordMapper.xml  VerifyCodeMapper.xml  WorkOrderMapper.xml
back/fast-admin/src/main/resources/mapper/job/: ScheduleJobLogDao.xml
back/fast-admin/src/main/resources/mapper/oss/: SysOssDao.xml
back/fast-admin/src/main/resources/mapper/sys/: MySQLGeneratorDao.xml  SysConfigDao.xml  SysLogDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
back/fast-admin/src/main/resources/static/swagger/: index.yaml
back/fast-admin/src/main/resources/template/: Controller.java.vm
back/fast-admin/src/test/java/com/yunjian/: DynamicDataSourceTest.java  JwtTest.java  MD5.java  MD5Util.java  MyGenerator.java  MyGenerator2.java  QRCodeTest.java  RedisTest.java  SignTest.java  TestWx.java
back/fast-admin/src/test/java/com/yunjian/api/: CommandTest.java  NormalTest.java
back/fast-admin/src/test/java/com/yunjian/service/: DynamicDataSourceTestService.java
(+294 files in other folders)
