system.manage.host=http://localhost:8085
device.online.switch.api=http://localhost:8085/automat/device/onlineSwitch
device.password.save.api=http://localhost:8085/automat/device/savePass
device.upload.goods.result=http://localhost:8085/app/uploadGoodsResult